{
  "name": "CryptoBatz",
  "version": "1.0.0",
  "description": "A NFT project by Sutter Systems",
  "license": "None",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "prettier": "prettier --write contracts/**/*.sol"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.7",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "node-fetch": "^3.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 80,
    "bracketSpacing": true
  }
}
